wf := import("@platforma-sdk/workflow-tengo:workflow")
exec := import("@platforma-sdk/workflow-tengo:exec")
assets:= import("@platforma-sdk/workflow-tengo:assets")
smart := import("@platforma-sdk/workflow-tengo:smart")
ll := import("@platforma-sdk/workflow-tengo:ll")
render := import("@platforma-sdk/workflow-tengo:render")

xsv := import("@platforma-sdk/workflow-tengo:pframes.xsv")
pframes := import("@platforma-sdk/workflow-tengo:pframes")

slices := import("@platforma-sdk/workflow-tengo:slices")
umapConv := import(":pf-umap-conv")

pSpec := import("@platforma-sdk/workflow-tengo:pframes.spec")
umapCalculationTpl := assets.importTemplate(":umap-calculation")

wf.prepare(func(args){
	// We need a table with cluster ID (optional) | clonotype id | selected ranking columns

	bundleBuilder := wf.createPBundleBuilder()
	bundleBuilder.ignoreMissingDomains() // to make query work for both bulk and single cell data
	bundleBuilder.addAnchor("main", args.inputAnchor)

	// Add full aa sequence column
	bundleBuilder.addMulti({
		axes: [{ anchor: "main", idx: 1 }],
		annotations: {
			"pl7.app/vdj/isMainSequence": "true"
		},
		domain: {
			"pl7.app/alphabet": "aminoacid"
		}
	}, "aaSequence")

	return {
		columns: bundleBuilder.build()
	}
})

wf.body(func(args) {

	blockId := wf.blockId().getDataAsJson()

	// Input arguments
	columns := args.columns
	datasetSpec := columns.getSpec(args.inputAnchor)
	umap_neighbors := args.umap_neighbors
	umap_min_dist := args.umap_min_dist

	if is_undefined(umap_neighbors) || is_undefined(umap_min_dist) {
		ll.panic("umap_neighbors or umap_min_dist is undefined")
	}

	// Needed conditional variables
	isSingleCell := datasetSpec.axesSpec[1].name == "pl7.app/vdj/scClonotypeKey"

	// output containers
	outputs := {}

	////////// UMAP //////////
	// Generate input TSV with Clonotype ID and aa sequence
	umapTable := pframes.tsvFileBuilder()
	umapTable.mem("8GB"); // TODO: make this dynamic on input size
	umapTable.setAxisHeader(datasetSpec.axesSpec[1].name, "clonotypeKey")
	for col in columns.getColumns("aaSequence") {
		if isSingleCell {
			// scFv case
			if col.spec.name == "pl7.app/vdj/scFv-sequence" {
				umapTable.add(col, {header: "aaSequence.scFv"})
			} else {
				// single cell case
				chainLabel := col.spec.domain["pl7.app/vdj/scClonotypeChain"]
				umapTable.add(col, {header: "aaSequence." + chainLabel})
			}
		} else {
			// bulk case
			chainLabel := col.spec.axesSpec[0].domain["pl7.app/vdj/chain"]
			umapTable.add(col, {header: "aaSequence." + chainLabel})
		}
	}
	umapTable.mem("16GiB")
	umapTable.cpu(1)
	umapTable = umapTable.build()

	mem := args.mem
	cpu := args.cpu

	// Call UMAP calculation subtemplate
	umapRender := render.create(umapCalculationTpl, {
		umapTable: umapTable,
		umap_neighbors: umap_neighbors,
		umap_min_dist: umap_min_dist,
		mem: mem,
		cpu: cpu
	})

	// Get UMAP file and stdout stream from subtemplate
	umapTsVFile := umapRender.output("umapTsVFile")
	umapOutput := umapRender.output("umapOutput")

	// Import UMAP results to PFrame
	umapPf := xsv.importFile(
		umapTsVFile,
		"tsv",
		umapConv.getColumns(datasetSpec, blockId), 
		{ 
			splitDataAndSpec: true,
			cpu: 1,
			mem: "16GiB" // TODO: make this dynamic on input size
		})

	// Make trace with informative label
	neighborsStr := string(umap_neighbors)
	minDistStr := string(umap_min_dist)
	
	traceLabel := "UMAP (neighbors:" + neighborsStr + ", min_dist:" + minDistStr + ")"
	
	// Make trace
	trace := pSpec.makeTrace(datasetSpec,
		{
			type: "milaboratories.clonotype-space",
			importance: 20,
			label: traceLabel
		})

	pf := pframes.pFrameBuilder()
	for k, v in umapPf {
		pf.add(k, trace.inject(v.spec), v.data)
	}
		
	// Build the final PFrame
	pf = pf.build()

	return {
		outputs: {
			umapPf: pframes.exportFrame(pf),
			umapOutput: umapOutput
		},
		exports: {
			umapPf: pf
		}
	}
})
