// Clonotype space workflow.
//
// The outer body runs immediately (no `wf.prepare`) so that exports — and therefore
// output specs — are defined as soon as possible. The inner `process` template awaits
// only the PColumnBundle's specs (not its data), enabling early spec export to the
// result pool. Downstream blocks can configure their inputs while UMAP is still
// computing.

wf := import("@platforma-sdk/workflow-tengo:workflow")
assets := import("@platforma-sdk/workflow-tengo:assets")
render := import("@platforma-sdk/workflow-tengo:render")
pframes := import("@platforma-sdk/workflow-tengo:pframes")

processTpl := assets.importTemplate(":process")

wf.body(func(args) {
	// Build PColumn bundle (deferred — resolves asynchronously).
	bundleBuilder := wf.createPBundleBuilder()
	bundleBuilder.ignoreMissingDomains() // make query work for both bulk and single cell data
	bundleBuilder.addAnchor("main", args.inputAnchor)

	for ref in args.sequencesRef {
		bundleBuilder.addSingle(ref)
	}

	columns := bundleBuilder.build()

	// Delegate to the inner template. Its body runs as soon as upstream specs are
	// available — does not wait for upstream data.
	processResult := render.createEphemeral(processTpl, {
		columns: columns,
		blockId: wf.blockId().getDataAsJson(),
		inputAnchor: args.inputAnchor,
		sequencesRef: args.sequencesRef,
		sequenceType: args.sequenceType,
		umap_neighbors: args.umap_neighbors,
		umap_min_dist: args.umap_min_dist,
		customBlockLabel: args.customBlockLabel,
		defaultBlockLabel: args.defaultBlockLabel,
		mem: args.mem,
		cpu: args.cpu
	})

	pfRef := processResult.output("pf")

	return {
		outputs: {
			umapPf: pframes.exportFrame(pfRef),
			umapOutput: processResult.output("umapOutput")
		},
		exports: {
			umapPf: pfRef
		}
	}
})
