ll := import("@platforma-sdk/workflow-tengo:ll")

getColumns := func(datasetSpec, blockId) {
  return {
    axes: [
      {
        column: "clonotypeKey",
        spec: datasetSpec.axesSpec[1]
      }
      ],
    columns: [
      {
        column: "UMAP1",
        id: "umap1",
        allowNA: true,
        spec: {
          name: "pl7.app/vdj/umap1",
          valueType: "Double",
          domain: {
            "pl7.app/vdj/umap/blockId": blockId
          },
          annotations: {
            "pl7.app/label": "UMAP Dim1",
            "pl7.app/format": ".2f",
            "pl7.app/table/visibility": "hidden"
          }
        }
      },
      {
        column: "UMAP2",
        id: "umap2",
        allowNA: true,
        spec: {
          name: "pl7.app/vdj/umap2",
          valueType: "Double",
          domain: {
            "pl7.app/vdj/umap/blockId": blockId
          },
          annotations: {
            "pl7.app/label": "UMAP Dim2",
            "pl7.app/format": ".2f",
            "pl7.app/table/visibility": "hidden"
          }
        }
      }],
    storageFormat: "Binary",
    partitionKeyLength: 0
  }
}

export ll.toStrict({
	getColumns: getColumns
})